# PercentClipView

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/moe/pine/percent_clip_view/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml  view_horizontal_stars.xml
example/src/main/res/values/: strings.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
percent-clip-view/: build.gradle
percent-clip-view/src/androidTest/: AndroidManifest.xml
percent-clip-view/src/androidTest/java/moe/pine/percent_clip_view/: ClipParamsTest.kt  ExampleInstrumentedTest.java
percent-clip-view/src/androidTest/res/layout/: clip_view.xml
percent-clip-view/src/main/: AndroidManifest.xml
percent-clip-view/src/main/java/moe/pine/percent_clip_view/: ClipHelper.java  ClipParams.java  FrameLayout.java  HorizontalClipHelper.java  LinearLayout.java  PercentClipHelper.java  RelativeLayout.java
percent-clip-view/src/main/res/values/: strings.xml  styleable.xml
percent-clip-view/src/test/java/moe/pine/percent_clip_view/: ExampleUnitTest.java
